input {
  file {
    path => ['/var/log/ml_api/api.log']
    codec => json
    tags => ['ml_api_log']
  }
  file {
    path => ['/var/log/ml_api/metrics.log']
    codec => json
    tags => ['ml_api_metric']
  }
}

output {
    if 'ml_api_log' in [tags] {
        elasticsearch {
          hosts => "elasticsearch:9200"
          template => "/etc/logstash/templates/logs-template.json"
          template_name => "logs-*"
          template_overwrite => true
          index => "logs-ml-api-%{+YYYY.MM.dd}"
          document_type => "%{[logger]}"
        }
    }
    if 'ml_api_metric' in [tags] {
        elasticsearch {
          hosts => "elasticsearch:9200"
          template => "/etc/logstash/templates/metrics-template.json"
          template_name => "metrics-*"
          template_overwrite => true
          index => "metrics-ml-api-%{+YYYY.MM.dd}"
          document_type => "%{[logger]}"
        }
    }
}