input {
  file {
    path => ['/var/log/api/*.log']
    codec => json
    tags => ['ml_api']
  }
}

output {
    if 'ml_api' in [tags] {
        elasticsearch {
          hosts => "elasticsearch:9200"
          template => "/etc/logstash/templates/logs-template.json"
          template_name => "logs-*"
          template_overwrite => true
          index => "logs-ml-api-%{+YYYY.MM.dd}"
          document_type => "%{[logger]}"
        }
    }
}